# aws-game-manager

./: build.gradle  settings.gradle
docs/: discord_bot_setup.md  palworld_ec2_base.md  palworld_spot_services_part1.md  palworld_spot_services_part2.md  spot_instance_support.md
src/main/java/tsubota1991tech/github/io/aws_game_manager/: AwsGameManagerApplication.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/aws/: AwsClientFactory.java  AwsSsmService.java  SpotInterruptionEvent.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/config/: DataInitializer.java  DiscordBotConfig.java  SecurityConfig.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/controller/: AuthController.java  CloudAccountController.java  GameServerController.java  HomeController.java  ProfileController.java  SystemSettingController.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/discord/: DiscordBotListener.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/domain/: AppUser.java  CloudAccount.java  GameServer.java  SystemSetting.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/exception/: GameServerOperationException.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/repository/: AppUserRepository.java  CloudAccountRepository.java  GameServerRepository.java  SystemSettingRepository.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/security/: EncryptedStringConverter.java  EncryptionService.java
src/main/java/tsubota1991tech/github/io/aws_game_manager/service/: DiscordBotManager.java  GameServerService.java  GameServerServiceImpl.java  GameServerStatusScheduler.java  SpotInterruptionSqsListener.java  SystemSettingService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: login.html  profile.html  register.html
src/main/resources/templates/admin/cloud_accounts/: form.html  list.html
src/main/resources/templates/admin/game_servers/: form.html  list.html
src/main/resources/templates/admin/system_settings/: form.html
src/test/java/tsubota1991tech/github/io/aws_game_manager/: AwsGameManagerApplicationTests.java
