plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tsubota1991tech.github.io'
version = '0.0.1-SNAPSHOT'
description = 'AWS Game Manager'

java {
    toolchain {
        // ★ Java 21 を使う
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // AWS SDK
    implementation 'software.amazon.awssdk:ec2:2.38.7'
    implementation 'software.amazon.awssdk:ssm:2.38.7'

    // Discord Bot (JDA)
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'

    // ★ H2 は消す（ここがあると埋め込みDBモードになる）
    // runtimeOnly 'com.h2database:h2'

    // ★ MySQL ドライバを使う
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
