plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tsubota1991tech.github.io'
version = '0.0.1-SNAPSHOT'
description = 'AWS Game Manager'

java {
    toolchain {
        // ★ Java 21 を使用
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// ★ AWS SDK のバージョンをまとめて管理
ext {
    set('awsSdkVersion', '2.38.7')
}

dependencies {
    // --- Spring 基本 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- バリデーション(@Valid 用) ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- セキュリティ/ログイン系 ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // --- AWS SDK（EC2 / SSM）---
    implementation "software.amazon.awssdk:ec2:${awsSdkVersion}"
    implementation "software.amazon.awssdk:ssm:${awsSdkVersion}"

    // --- Discord Bot (JDA) ---
    implementation 'net.dv8tion:JDA:5.0.0-beta.20'

    // JDA が使う JetBrains の @NotNull 用
    implementation 'org.jetbrains:annotations:24.1.0'

    // --- DB: MySQL / MariaDB 用ドライバ ---
    // MariaDB でもこのドライバでOK（今の application.yml の設定と相性◯）
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- テスト ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
